# JavaScope

./: .gitignore
AntExample/: .gitignore  build.xml
AntExample/src/: Executor.java  Task.java  qwe.java  wqe.java
AntExample/test/: SerialExecutorTest.java
MavenExample/: pom.xml
MavenExample/src/main/java/: Bootstrap.java  SerialExecutor.java  Validator.java
MavenExample/src/test/java/: SerialExecutorTest.java
SpringTest/: .gitignore  pom.xml
SpringTest/src/main/java/ua/springtest/java/: Bootstrap.java
SpringTest/src/main/resources/: application-context.xml
StringTest/: pom.xml
StringTest/src/main/java/: StartClass.java
